{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=feedbackboard;Username=feedbackuser;Password=123"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}